<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Curso ReactJS - reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Customizations on the reveal.js theme -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
        <section data-background-image="img/react.jpeg">
          <!-- Primeiro slide, logo React -->
        </section>
				<section data-markdown>
          <textarea data-template>
          # Agenda

          1. Quem sonos nozes?
          2. O que é React?
          3. Como usar o React?
          4. Redux
          5. Setup
          6. Dojo
          </textarea>
        </section>
        <!-- ##################################################
             #######    Parte 1 - Quem somos nozes ############
             ################################################## -->
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Quem somos?
            </textarea>
          </section>
          <section>
            <img src="img/fernando.jpg" align="left" />
          </section>
          <section data-markdown>
            <textarea data-template>
            - IBM
            - GFT
            - Stefanini/Cielo
            - GFT
            </textarea>
          </section>
          <section>
            <img src="img/unip.png" />
          </section>
          <section>
            <img src="img/felipe.jpg" align="left" />
          </section>
          <section data-markdown>
            <textarea data-template>
            - iClouds
            - Communicar
            - GFT
            - Solteiro
            </textarea>
          </section>
          <section>
            <img src="img/fatec.png" />
          </section>
        </section>
        <!-- ##################################################
             #######    Parte 2 - O que é React ###############
             ################################################## -->
				<section data-markdown>
          <textarea data-template>
            # O que é React?

            - O que é?
            - Quem está por trás do React?
            - Para que ele existe?
            - Library ou framework?
          </textarea>
        </section>
				<section data-markdown>
          <textarea data-template>
            # 1 - O que é React?
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
            React é uma library open-source (MIT) apoiado e de$envolvido pelo Facebook.

            <img src="img/facebook.png" alt="Facebook" />
          </textarea>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              Desenvolvida para resolver um problema
            </textarea>
          </section>
          <section>
            <img class="stretch" src="img/mvc.png" alt="Model View Controller"></img>
          </section>
          <section>
            <img class="stretch" src="img/mvc_react.png" alt="Model View Controller e o React"></img>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              React é uma library, não uma framework
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              Uma framework disponibiliza padrões em todos os aspectos do projeto.
              Como organizar os arquivos, quais componentes usar para efetuar
              requisições HTTP, router, manipulação de estados, etc.

              React é uma library que deixa aberto para o desenvolvedor escolher
              os componentes para os varios aspectos do seu projeto.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Um ambiente completo de soluções:

              - Pode mapear URLs para Paginas (routing): React-Router, Universal Router
              - Pode fazer requisições HTTP: $.ajax, Axios, fetch
              - Pode gerenciar estado: Redux
              - Pode compilar nativamente aplicações para smartphones: React Native
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              React é super poderoso e deixa todas as decisões para o desenvolvedor
              <img src="img/poderoso.jpg" alt="Model View Controller"></img>
            </textarea>
          </section>
        </section>
        <!-- ##################################################
             #######    Parte 3 - Como usar o React? ##########
             ################################################## -->
				<section data-markdown>
          <textarea data-template>
            # Como usar o React?
          </textarea>
        </section>
        <section>
          <section>
            <h2>JSX - App.js</h2>
            <pre class="stretch">
              <code data-trim data-noescape>
  class App extends Component {
  <mark>  render() {</mark>
      return (
        &lt;div className="App"&gt;
          &lt;header className="App-header"&gt;
            &lt;img src={logo} className="App-logo" alt="logo" /&gt;
            &lt;h1 className="App-title"&gt;Welcome to React&lt;/h1&gt;
          &lt;/header&gt;
  <mark>        &lt;p className="App-intro"&gt;</mark>
            To get started, edit &lt;code&gt;src/App.js&lt;/code&gt; ...
            1 + 2 = <mark>{1 + 2}</mark>
          &lt;/p&gt;
        &lt;/div&gt;
      );
    }
  }

  export default App;
              </code>
            </pre>
          </section>
          <section data-markdown>
            <textarea data-template>
              React: é tudo sobre componentes
            </textarea>
          </section>
          <section>
            <h2>Functional Components</h2>
            <h3>Criando um componente</h3>
            <pre>
              <code data-trim data-noescape>
function PrimeiroComponente(props) {
return &lt;span&gt;Olá {props.nome}&lt;/span&gt;
}
              </code>
            </pre>
            <h3>Invocando um componente</h3>
            <pre>
              <code data-trim data-noescape>
       &lt;PrimeiroComponente nome="Fernando" /&gt;
              </code>
            </pre>
          </section>
          <section>
            <h2>Class components</h2>
            <pre>
              <code data-trim data-noescape>
import React, { Component } from 'react';

class OiMundo extends Component {
  render() {
    return (
      &lt;span&gt;Oi Mundo&lt;/span&gt;
    );
  }
}

export default OiMundo;
              </code>
            </pre>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Functional vs Class components
              - Functional Components são indicados para casos bem simples, geralmente só renderizam alguma coisa.
              - Class Components já são indicados para os casos complexos, geralmente envolvendo estados.
            </textarea>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Props
              - O que são?
              - Como passamos a prop para o componente?
              - Como lemos suas propriedades?
              - Definindo valores padrões para as Props
              - propTypes
            </textarea>
          </section>
          <section>
            <h2>O que são?</h2>
            <pre>
              <code data-trim data-noescape>
&lt;OiMundo <mark>nomeee="Fernando"</mark> /&gt;
              </code>
            </pre>
            <pre>
              <code data-trim data-noescape>
import React, { Component } from 'react';

class OiMundo extends Component {
  render() {
    return (
      &lt;span&gt;<mark>{this.props.nomeee}</mark>&lt;/span&gt;
    );
  }
}

export default OiMundo;
              </code>
            </pre>
          </section>
          <section>
            <h2>Como passamos a prop para o componente?</h2>
            <pre>
              <code data-trim data-noescape>
&lt;OiMundo <mark>nomeee="Fernando"</mark> /&gt;
              </code>
            </pre>
          </section>
          <section>
            <h2>Como lemos suas propriedades?</h2>
            <pre>
              <code data-trim data-noescape>
class OiMundo extends Component {
  render() {
    return (
      &lt;span&gt;<mark>{this.props.nomeee}</mark>&lt;/span&gt;
    );
  }
}
              </code>
            </pre>
          </section>
          <section>
            <h2>Definindo valores padrões para as Props</h2>
            <pre>
              <code data-trim data-noescape>
class OiMundo extends Component {
<mark>  static defaultProps = {
    nomeee: 'FATEC',
  }</mark>

  render() {
    return (
      &lt;span&gt;{this.props.nomeee}&lt;/span&gt;
    );
  }
}
              </code>
            </pre>
          </section>
          <section>
            <h2>Definindo valores padrões para as Props</h2>
            <pre>
              <code data-trim data-noescape>
        &lt;OiMundo nomeee="Fernando" /&gt;
        // Fernando

        &lt;OiMundo /&gt;
        // FATEC
              </code>
            </pre>
          </section>
          <section>
            <h2>propTypes</h2>
            <pre class="stretch">
              <code data-trim data-noescape>
        &lt;Beber /&gt;
        &lt;Beber idade="13" /&gt;
        &lt;Beber idade="18" /&gt;
        &lt;Beber idade="23" /&gt;
        &lt;Beber idade="32" /&gt;
        &lt;Beber idade="abc"/&gt;

        //Só anos? Vai estudar, muleque!
        //Só 13 anos? Vai estudar, muleque!
        //Só 18 anos? Vai estudar, muleque!
        //#BoraProBar #Itaipava #EhNois23
        //#BoraProBar #Itaipava #EhNois32
        //Só abc anos? Vai estudar, muleque!
        // <span style="color: red">Warning: Failed prop type: The prop</span>
        // <span style="color: red">`idade` is marked as required in `Beber`</span>
        // <span style="color: red">, but its value is `undefined`.</span>
        // <span style="color: red">Warning: Failed prop type: Invalid prop</span>
        // <span style="color: red">`idade` of type `string` supplied to</span>
        // <span style="color: red">`Beber`, expected `number`.</span>
              </code>
            </pre>
          </section>
        </section>
				<section>
          <section data-markdown>
            <textarea data-template>
              ## State
              - O que são?
              - Como inicializamos um State?
              - Como lemos o State?
              - Atualizando o State
            </textarea>
          </section>
          <section>
            <h2>O que são?</h2>
            <pre class="stretch">
              <code data-trim data-noescape>
class Estado extends Component {
<mark>  state = {</mark>
<mark>    cliques: 0</mark>
<mark>  }</mark>

  quandoClicamos = (evento) =&gt; {
<mark>    this.setState({</mark>
<mark>      cliques: this.state.cliques + 1</mark>
<mark>    })</mark>
  }

  render() {
    return (
      &lt;div&gt;
        &lt;p&gt;Fui clicado <mark>{this.state.cliques}</mark>&lt;/p&gt;
        &lt;button onClick={this.quandoClicamos}&gt;
          Adicionar um clique
        &lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
              </code>
            </pre>
          </section>
          <section>
            <h2>Como inicializamos um State?</h2>
            <pre>
              <code data-trim data-noescape>
class Estado extends Component {
<mark>  state = {</mark>
<mark>    cliques: 0</mark>
<mark>  }</mark>
  ...
}
              </code>
            </pre>
          </section>
          <section>
            <h2>Como lemos o State?</h2>
            <pre>
              <code data-trim data-noescape>
class Estado extends Component {
  render() {
    return (
      &lt;div&gt;
        &lt;p&gt;Fui clicado <mark>{this.state.cliques}</mark>&lt;/p&gt;
        &lt;button onClick={this.quandoClicamos}&gt;
          Adicionar um clique
        &lt;/button&gt;
      &lt;/div&gt;
    )
  }
}
              </code>
            </pre>
          </section>
          <section>
            <h2>Atualizando o State</h2>
            <pre>
              <code data-trim data-noescape>
class Estado extends Component {
  ...
  quandoClicamos = (evento) =&gt; {
<mark>    this.setState({</mark>
<mark>      cliques: this.state.cliques + 1</mark>
<mark>    })</mark>
  }
  ...
}
              </code>
            </pre>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## Eventos
              - O que são?
              - Quais são?
              - Como usa-los?
            </textarea>
          </section>
          <section>
            <h2>O que são?</h2>
            <pre>
              <code data-trim data-noescape class="stretch">
  <mark>quandoMouseEntrar = (evento) =&gt; {
    this.setState({ em_cima: true })
  }</mark>

  render() {
    const quadradoEstilo = {
      backgroundColor: (this.state.em_cima ? 'green' : 'red'),
      width: '40px', height: '40px',
    }
    return (
      &lt;div&gt;
        &lt;p&gt;O mouse está {
          this.state.em_cima ?
            'em cima do quadrado' :
            'fora do quadrado'}&lt;/p&gt;
        &lt;div style={quadradoEstilo}
          <mark>onMouseOver={this.quandoMouseEntrar}</mark>
          <mark>onMouseOut={this.quandoMouseSair}</mark> &gt;&lt;/div&gt;
      &lt;/div&gt;
    )
  }
              </code>
            </pre>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## Quais são?
              [SyntheticEvent - React Docs](https://reactjs.org/docs/events.html)
              - onFocus onBlur onCopy onCut onPaste
              - onKeyDown onKeyPress onKeyUp onChange onInput onInvalid onSubmit
              - onClick onContextMenu onDoubleClick onDrag onDragEnd onDragEnter onDragExit
              - onDragLeave onDragOver onDragStart onDrop onMouseDown onMouseEnter onMouseLeave
              - onMouseMove onMouseOut onMouseOver onMouseUp onSelect

            </textarea>
          </section>
          <section>
            <h2>Como usa-los?</h2>
            <pre>
              <code data-trim data-noescape class="stretch">
class Estado extends Component {
  ...
<mark>  quandoMouseEntrar = (evento) =&gt; {</mark>
    this.setState({ em_cima: true })
  }
  ...
}
              </code>
            </pre>
            Definimos uma "arrow function", permitindo o acesso ao "this"
          </section>
          <section>
            <h2>Como usa-los?</h2>
            <pre>
              <code data-trim data-noescape class="stretch">
        &lt;div style={quadradoEstilo}
          <mark>onMouseOver={this.quandoMouseEntrar}</mark>&gt;
              </code>
            </pre>
            Atribuimos a um elemento (no nosso caso, o <i>div</i>), a função que criamos
          </section>
          <section>
            <h2>Como usa-los?</h2>
            <pre>
              <code data-trim data-noescape class="stretch">
        &lt;div style={quadradoEstilo}
          onMouseOver=<mark>{this.quandoMouseEntrar}</mark>&gt;
              </code>
            </pre>
            Detalhe: atribuimos ao elemento: uma referencia de uma função. <br />
            Não estamos invocando ela nessa expressão, pois para invocala, precisariamos
            usar () depois de seu nome.
          </section>
          <section>
            <h2>Como usa-los?</h2>
            <pre>
              <code data-trim data-noescape class="stretch">
quandoMouseEntrar = (evento) =&gt; {
  <mark>this.setState({ em_cima: true })</mark>
}
              </code>
            </pre>
            Podemos usar a nossa função para alterar o estado, usando o <i>this.setState(...)</i>
          </section>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ## O Life-Cycle
              > Todo humano nasce, cresce, vira adulto, envelhece e morre.
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ## O Life-Cycle
              > Todo componente nasce, cresce, deixa o desenvolvedor p#$^@, atualiza, some do browser....
            </textarea>
          </section>
          <section>
            <img class="stretch" src="img/lifecycle.png" alt="Life-cycle"></img>
          </section>
        </section>
        <!-- ##################################################
             #######    Parte 4 - Redux #######################
             ################################################## -->
				<section data-markdown>
	       	<textarea data-template>
	         	# Redux
	       	</textarea>
	      </section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## O que é Redux?
							Redux é uma maneira de pensar o desenvolvimento de aplicações.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Os 3 princípios do Redux
							O Redux é composto de três princípios que formam e definem o seu conceito.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Um único ponto de verdade
							Todo o estado da aplicação é mantido em apenas um único objeto chamado de Store.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## O estado é imutável
							O estado da aplicação é inalterável, a unica maneira de afeta-lo é emitindo uma Action com a mudança.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Mudanças são feitas apenas por funções puras
							Reducers recebem as Actions emitidas e aplicam-nas ao estado. Sempre retornando um novo estado.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Mas o que é Estado?
							Estado é ser considerado o conjunto de dados mantidos no momento em que sua aplicação está rodando no lado do cliente. Qualquer atualização que envolva alteração desses dados, automaticamente essa mudança irá alterar o estado.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Actions
							Actions (ou ações) são objetos que servem para transmitir o que será enviado de sua view para sua store.

							Actions possuem obrigatoriamente uma propriedade type que indica o tipo de ação que será executada,  e que por sua vez devem ser escritas sempre como constantes.
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							<pre>
								<code data-trim data-noescape>
									{
									 type: 'ENVIAR_MENSAGEM',
									 text: 'Olá Redux'
									}
								</code>
							</pre>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Reducers
							Actions descrevem de fato que algo aconteceu e o papel dos Reducers é transmitir o que aconteceu para alterar devidamente sua store
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							<pre>
								<code data-trim data-noescape style="max-height: 550px !important;">
									let initialState = {
									  mensagem: 'Olá Mundo'
									}

									function olaMundo(state = initialState, action) {
									  switch (action.type) {
									    case ENVIAR_MENSAGEM:
									      return Object.assign({}, state, {
									        mensagem: action.text
									      })

									    case APAGAR_MENSAGEM:
									      return Object.assign({}, state, {
									        mensagem: ''
									      })

									    default:
									      return state
									  }
									}
								</code>
							</pre>
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Store
							Além de manter o estado da aplicação como já falado antes. A Store também tem algumas outras responsabilidades, são Elas:

							<ul>
								<li>Permitir a leitura do estado através do método getState();</li>
								<li>Permitir que o estado seja alterado pelos Reducers;</li>
								<li>Registrar Listeners para escutar o estado à partir do método subscribe(listener);</li>
								<li>Manipular os Listeners registrados.</li>
							</ul>
						</textarea>
					</section>
					<section data-background-image="img/redux.jpg"></section>
        </section>
        <!-- ##################################################
             #######    Parte 5 - Setup #######################
             ################################################## -->
				<section data-markdown>
          <textarea data-template>
            Instalar o create-react-app
            Criando um projeto
          </textarea>
        </section>
				<section data-markdown>
          <textarea data-template>
            # ? - Criando um projeto React
          </textarea>
        </section>
				<section>
          <pre>
            <code data-trim data-noescape>
            $ npm install -g create-react-app
            $ create-react-app fatec_app
            $ cd fatec_app
            $ npm start
	          </code>
          </pre>
        </section>
        <section>
          <img class="stretch" src="img/npm_start_navegador.png" alt="NPM Start"></img>
        </section>
        <!-- ##################################################
             #######    Parte 6 - Dojo ########################
             ################################################## -->
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
